{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": "off",
    "import/no-unresolved": "off",
    "@typescript-eslint/dot-notation": "off",
    "import/extensions": "off"
  },
  "ignorePatterns": ["test.ts", "node_modules/", "tsconfig.json"]
}
