{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/feature/*": ["./components/dashboard/feature/*"],
      "@/layout/*": ["./components/dashboard/Layout/*"],
      "@/shared/*": ["./components/dashboard/Shared/*"],
      "@/ui/*": ["./components/dashboard/ui/*"],
      "@/pages": ["./pages/*"],
      "@/context": ["./Context/*"],
      "@/types": ["./types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
